===========================================================================
OUTPUT CLUSTER ALGORITHM for NUTS0  MAN
---------------------------------------------------------------------------
Stopcriterion =  0.0100  
Bandwidth for Bartlett Window =  2.0000  

ASYMPTOTICALLY RELATIVE CONVERGENCE
OUTPUT CLUSTER ALGORITHM:
 
# Series     :  68 
# Clusters   :  22 
 
 
CLUSTER  1 
Number of series in cluster :  6 
Series in cluster: 
ES4      IT2      IT6      NO       UKD      UKG      
 
 
CLUSTER  2 
Number of series in cluster :  5 
Series in cluster: 
DE1      DE9      FI       FR3      FR4      
 
 
CLUSTER  3 
Number of series in cluster :  4 
Series in cluster: 
BE1      IT1      IT4      ITA      
 
 
CLUSTER  4 
Number of series in cluster :  4 
Series in cluster: 
DE2      DEC      ES6      NL4      
 
 
CLUSTER  5 
Number of series in cluster :  4 
Series in cluster: 
BE3      IT8      UKF      UKL      
 
 
CLUSTER  6 
Number of series in cluster :  4 
Series in cluster: 
AT2      ES2      ES3      NL2      
 
 
CLUSTER  7 
Number of series in cluster :  3 
Series in cluster: 
ES7      IT3      UKI      
 
 
CLUSTER  8 
Number of series in cluster :  3 
Series in cluster: 
ITB      LU       UKC      
 
 
CLUSTER  9 
Number of series in cluster :  3 
Series in cluster: 
FR6      FR8      UKJ      
 
 
CLUSTER  10 
Number of series in cluster :  3 
Series in cluster: 
DK       IT5      IT9      
 
 
CLUSTER  11 
Number of series in cluster :  3 
Series in cluster: 
GR1      GR2      PT1      
 
 
CLUSTER  12 
Number of series in cluster :  3 
Series in cluster: 
DEA      GR3      GR4      
 
 
CLUSTER  13 
Number of series in cluster :  3 
Series in cluster: 
DE6      DE7      FR5      
 
 
CLUSTER  14 
Number of series in cluster :  3 
Series in cluster: 
IE       IT7      UKM      
 
 
CLUSTER  15 
Number of series in cluster :  3 
Series in cluster: 
DE3      FR1      NL3      
 
 
CLUSTER  16 
Number of series in cluster :  2 
Series in cluster: 
DE5      NL1      
 
 
CLUSTER  17 
Number of series in cluster :  2 
Series in cluster: 
DEB      SE       
 
 
CLUSTER  18 
Number of series in cluster :  2 
Series in cluster: 
ES1      UKE      
 
 
CLUSTER  19 
Number of series in cluster :  2 
Series in cluster: 
ES5      UKH      
 
 
CLUSTER  20 
Number of series in cluster :  2 
Series in cluster: 
AT3      UKK      
 
 
CLUSTER  21 
Number of series in cluster :  2 
Series in cluster: 
FR2      FR7      
 
 
CLUSTER  22 
Number of series in cluster :  2 
Series in cluster: 
AT1      BE2      
 
 
Size Number

 1        0       
 2        7       
 3        9       
 4        4       
 5        1       
 6        1       
end OF OUTPUT
 
 
===========================================================================
