## k = 5
# no intercept
dataGenplus(50,30,5,0.2,numofrep,T)
dataGenplus(100,30,5,0.2,numofrep,T)
dataGenplus(50,30,5,0.6,numofrep,T)
dataGenplus(100,30,5,0.6,numofrep,T)
# with intercept
dataGenplus(50,30,5,0.2,numofrep,F)
dataGenplus(100,30,5,0.2,numofrep,F)
dataGenplus(50,30,5,0.6,numofrep,F)
dataGenplus(100,30,5,0.6,numofrep,F)
## k=6
# no intercept
dataGenplus(50,30,6,0.2,numofrep,T)
dataGenplus(100,30,6,0.2,numofrep,T)
dataGenplus(50,30,6,0.6,numofrep,T)
dataGenplus(100,30,6,0.6,numofrep,T)
# with intercept
dataGenplus(50,30,6,0.2,numofrep,F)
dataGenplus(100,30,6,0.2,numofrep,F)
dataGenplus(50,30,6,0.6,numofrep,F)
dataGenplus(100,30,6,0.6,numofrep,F)

# no intercept
mcAGK(50,30,3,0.2,T)
mcAGK(100,30,3,0.2,T)
mcAGK(50,30,3,0.6,T)
mcAGK(100,30,3,0.6,T)
# with intercept
mcAGK(50,30,3,0.2,F)
mcAGK(100,30,3,0.2,F)
mcAGK(50,30,3,0.6,F)
mcAGK(100,30,3,0.6,F)
#
mcAGK(50,30,5,0.2,T)
mcAGK(100,30,5,0.2,T)
mcAGK(50,30,5,0.6,T)
mcAGK(100,30,5,0.6,T)
# with intercept
mcAGK(50,30,5,0.2,F)
mcAGK(100,30,5,0.2,F)
mcAGK(50,30,5,0.6,F)
mcAGK(100,30,5,0.6,F)
# m=7
mcAGK(50,30,7,0.2,T)
mcAGK(100,30,7,0.2,T)
mcAGK(50,30,7,0.6,T)
mcAGK(100,30,7,0.6,T)
# with intercept
mcAGK(50,30,7,0.2,F)
mcAGK(100,30,7,0.2,F)
mcAGK(50,30,7,0.6,F)
mcAGK(100,30,7,0.6,F)
# m=10
mcAGK(50,30,10,0.2,T)
mcAGK(100,30,10,0.2,T)
mcAGK(50,30,10,0.6,T)
mcAGK(100,30,10,0.6,T)
# with intercept
mcAGK(50,30,10,0.2,F)
mcAGK(100,30,10,0.2,F)
mcAGK(50,30,10,0.6,F)
mcAGK(100,30,10,0.6,F)

