/*
** cmlcount.lcg - Event Count and Duration Regression
**
** (C) Copyright 1994-1996  Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
**
**-------------------**------------------**-------------------**-----------**
**-------------------**------------------**-------------------**-----------*/

cmlcount.dec
    _cmlc_ver                        : matrix
    _cmlc_Start                      : matrix
    _cmlc_ZeroTruncate               : matrix
    _cmlc_Fix                        : matrix
    _cmlc_Dispersion                 : matrix
    _cmlc_Censor                     : matrix
    _cmlc_Precision                  : matrix
    _cmlc_StartValues                : matrix
    _cmlc_Inference                  : string
    _cmlc_c1                         : matrix
    _cmlc_c2                         : matrix
    _cmlc_c3                         : matrix
    _cmlc_fn                         : string
    _cmlc_dp                         : string
    _cmlc_vr                         : string

cml.dec
    _cml_ver                         : matrix
    _cml_Algorithm                   : matrix
    _cml_CovPar                      : matrix
    _cml_ParNames                    : matrix
    _cml_LineSearch                  : matrix
    _cml_DirTol                      : matrix
    _cml_HessProc                    : matrix
    _cml_GradProc                    : matrix
    _cml_GradMethod                  : matrix
    _cml_MaxIters                    : matrix
    _cml_IterData                    : matrix
    _cml_UserSearch                  : matrix
    _cml_UserNumGrad                 : matrix
    _cml_UserNumHess                 : matrix
    _cml_Extrap                      : matrix
    _cml_Interp                      : matrix
    _cml_Delta                       : matrix
    _cml_MaxTry                      : matrix
    _cml_Options                     : matrix
    _cml_Lag                         : matrix
    _cml_FinalHess                   : matrix
    _cml_NumObs                      : matrix
    _cml_HessCov                     : matrix
    _cml_XprodCov                    : matrix
    _cml_Key                         : matrix
    _cml_MaxTime                     : matrix
    _cml_Active                      : matrix
    _cml_GradStep                    : matrix
    _cml_GradCheckTol                : matrix
    _cml_Diagnostic                  : matrix
    _cml_Increment                   : matrix
    _cml_Center                      : matrix
    _cml_Width                       : matrix
    _cml_NumSample                   : matrix
    _cml_NumCat                      : matrix
    _cml_Select                      : matrix
    _cml_BootFname                   : string
    _cml_PriorProc                   : matrix
    _cml_BayesAlpha                  : matrix
    _cml_Kernel                      : matrix
    _cml_Smoothing                   : matrix
    _cml_EndPoints                   : matrix
    _cml_NumPoints                   : matrix
    _cml_Truncate                    : matrix
    _cml_Alpha                       : matrix
    _cml_HessPD                      : matrix
    _cml_Switch                      : matrix
    _cml_DFTol                       : matrix
    _cml_FeasibleTest                : matrix
    _cml_InfCorr                     : matrix
    _cml_A                           : matrix
    _cml_B                           : matrix
    _cml_C                           : matrix
    _cml_D                           : matrix
    _cml_Bounds                      : matrix
    _cml_EqProc                      : matrix
    _cml_IneqProc                    : matrix
    _cml_EqJacobian                  : matrix
    _cml_IneqJacobian                : matrix
    _cml_Lagrange                    : matrix
    _cml_eps2                        : matrix
    _cml_eps3                        : matrix
    _cml_dsn                         : string

cmlcount.src
    clols                            : proc
    _cmlc_lng                        : proc
    _cmlc_ftosm                      : proc
    cmlcountprt                      : proc
    cmlcountclprt                    : proc
    cmlcountset                      : proc

cmlsupr.src
    CMLSupreme                       : proc
    _cmlc_svsup                      : proc
    _cmlc_tays                       : proc
    _cmlc_lisup                      : proc

cmlsupr2.src
    _cmlc_svsup2                     : proc
    _cmlc_taysa                      : proc
    _cmlc_lisup2                     : proc
    cmlsupreme2                      : proc

cmlpoiss.src
    _cmlc_svpoi                      : proc
    _cmlc_lipoi                      : proc
    CMLPoisson                       : proc

cmlnegbn.src
    _cmlc_svnb                       : proc
    _cmlc_linb                       : proc
    CMLNegbin                        : proc

cmlhurdl.src
    _cmlc_vhur                       : proc
    _cmlc_lihur                      : proc
    CMLHurdleP                       : proc

cmlexpon.src
    _cmlc_svexp                      : proc
    _cmlc_liexp                      : proc
    CMLExpon                         : proc
    _cmlc_der1exp                    : proc
    _cmlc_der2exp                    : proc

cmlexpgm.src
    _cmlc_sveg                       : proc
    _cmlc_lieg                       : proc
    cmlexpgam                        : proc

cmlparet.src
    _cmlc_svpar                      : proc
    _cmlc_lipar                      : proc
    cmlpareto                        : proc

cml.src
    cml                              : proc
    CMLset                           : proc
    CMLprt                           : proc
    CMLCLprt                         : proc
    cmltlimits                       : proc

cmlutil.src
    _cml                             : proc
    _cml_sctu                        : proc
    _cml_stepl                       : proc
    _cml_bhhhstp                     : proc
    _cml_stepbt                      : proc
    _cml_usrsch1                     : proc
    _cml_bracket                     : proc
    _cml_feasible                    : proc
    _cml_brent                       : proc
    _cml_half                        : proc
    _cml_rdd                         : proc
    _cml_deriv                       : proc
    _cml_grdfd                       : proc
    _cml_grdcd                       : proc
    _cml_grdf1                       : proc
    _cml_grdc1                       : proc
    _cml_hssp                        : proc
    _cml_meritFunct                  : proc
    _cml_fix0                        : proc
    _cml_HPD                         : proc
    _cml_gradp_hpd                   : proc

rndp.src
    rndp                             : proc
    _rndp                            : proc

cmlcheck.src
    _cml_check                       : proc
    _eps                             : proc

cmlhist.src
    CMLhist                          : proc

cmldens.src
    CMLdensity                       : proc

cmlboot.src
    CMLboot                          : proc
    _rnd3                            : proc

cmlbayes.src
    CMLBayes                         : proc
    _cml_rndp                        : proc

cmlprof.src
    CMLProfile                       : proc
    _pf_feasible                     : proc

cmlclim.src
    cmlclimits                       : proc
    _cl_test                         : proc
    _cl_set                          : proc
    _cl_quad                         : proc
    _cl_feasible                     : proc
    _cl_stepl                        : proc
    _cl_meritFunct                   : proc
    _cl_fnct                         : proc
    _cl_grad                         : proc
    _cl_hess                         : proc

cmlblim.src
    CMLBlimits                       : proc

