===========================================================================
OUTPUT CLUSTER ALGORITHM for NUTS0  MS1
---------------------------------------------------------------------------
 
ASYMPTOTICALLY RELATIVE CONVERGENCE
OUTPUT CLUSTER ALGORITHM:
 
# Series     :  68 
# Clusters   :  14 
 
 
CLUSTER  1 
Number of series in cluster :  8 
Series in cluster: 
AT2      BE3      DE3      ES7      IT8      IT9      ITA      ITB      
 
 
CLUSTER  2 
Number of series in cluster :  7 
Series in cluster: 
AT3      DEA      DK       ES2      FR2      FR6      IT4      
 
 
CLUSTER  3 
Number of series in cluster :  6 
Series in cluster: 
SE       UKC      UKE      UKG      UKH      UKK      
 
 
CLUSTER  4 
Number of series in cluster :  6 
Series in cluster: 
AT1      DE2      ES3      FR4      IT1      IT3      
 
 
CLUSTER  5 
Number of series in cluster :  6 
Series in cluster: 
DE5      DEB      FR3      UKD      UKF      UKM      
 
 
CLUSTER  6 
Number of series in cluster :  6 
Series in cluster: 
BE2      DE1      FR5      FR7      FR8      IT5      
 
 
CLUSTER  7 
Number of series in cluster :  5 
Series in cluster: 
BE1      ES1      ES4      FI       LU       
 
 
CLUSTER  8 
Number of series in cluster :  5 
Series in cluster: 
DE9      DEC      ES5      IT7      NO       
 
 
CLUSTER  9 
Number of series in cluster :  4 
Series in cluster: 
GR1      GR2      GR3      GR4      
 
 
CLUSTER  10 
Number of series in cluster :  4 
Series in cluster: 
DE6      DE7      FR1      NL2      
 
 
CLUSTER  11 
Number of series in cluster :  3 
Series in cluster: 
IE       UKI      UKJ      
 
 
CLUSTER  12 
Number of series in cluster :  3 
Series in cluster: 
ES6      PT1      UKL      
 
 
CLUSTER  13 
Number of series in cluster :  3 
Series in cluster: 
IT6      NL1      NL3      
 
 
CLUSTER  14 
Number of series in cluster :  2 
Series in cluster: 
IT2      NL4      
 
 
Size Number

 1        0       
 2        1       
 3        3       
 4        2       
 5        2       
 6        4       
 7        1       
 8        1       
end OF OUTPUT
 
 
===========================================================================
