===========================================================================
OUTPUT CLUSTER ALGORITHM for NUTS0  NMS1
---------------------------------------------------------------------------

ASYMPTOTICALLY RELATIVE CONVERGENCE
OUTPUT CLUSTER ALGORITHM:
 
# Series     :  68 
# Clusters   :  14 
 
 
CLUSTER  1 
Number of series in cluster :  8 
Series in cluster: 
AT2      DE6      DEA      IT4      IT5      IT7      IT8      IT9      
 
 
CLUSTER  2 
Number of series in cluster :  8 
Series in cluster: 
AT1      DE3      DE7      DEC      DK       FR2      FR6      UKJ      
 
 
CLUSTER  3 
Number of series in cluster :  6 
Series in cluster: 
BE3      ES4      ES7      NO       UKH      UKM      
 
 
CLUSTER  4 
Number of series in cluster :  6 
Series in cluster: 
DE1      DE2      DE5      DE9      FR1      FR8      
 
 
CLUSTER  5 
Number of series in cluster :  6 
Series in cluster: 
ES2      ES3      SE       UKF      UKI      UKL      
 
 
CLUSTER  6 
Number of series in cluster :  5 
Series in cluster: 
BE2      FR3      FR5      FR7      UKK      
 
 
CLUSTER  7 
Number of series in cluster :  5 
Series in cluster: 
ES1      ES5      GR3      UKC      UKD      
 
 
CLUSTER  8 
Number of series in cluster :  5 
Series in cluster: 
AT3      IT6      ITA      ITB      LU       
 
 
CLUSTER  9 
Number of series in cluster :  4 
Series in cluster: 
BE1      ES6      UKE      UKG      
 
 
CLUSTER  10 
Number of series in cluster :  4 
Series in cluster: 
GR4      NL1      NL4      PT1      
 
 
CLUSTER  11 
Number of series in cluster :  3 
Series in cluster: 
IT1      IT2      IT3      
 
 
CLUSTER  12 
Number of series in cluster :  3 
Series in cluster: 
FI       GR1      IE       
 
 
CLUSTER  13 
Number of series in cluster :  3 
Series in cluster: 
GR2      NL2      NL3      
 
 
CLUSTER  14 
Number of series in cluster :  2 
Series in cluster: 
DEB      FR4      
 
 
Size Number

 1        0       
 2        1       
 3        3       
 4        2       
 5        3       
 6        3       
 7        0       
 8        2       
end OF OUTPUT
 
 
===========================================================================
