/*
** arima.dec - ARIMA Time Series Models.
**             Global variable definitions for procedure ARIMA.
** (C) Copyright 1994-1999 by Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
**
**-------------------**------------------**-------------------**-----------**
**-------------------**------------------**-------------------**-----------**
*/

declare matrix _am_y;
declare matrix _am_n;
declare matrix _am_p;
declare matrix _am_d;
declare matrix _am_q;
declare matrix _amconst;
declare matrix _am_m;
declare matrix _am_k;
declare matrix _am_b;
declare matrix _aminter;
declare matrix _am_varn = 0;
declare matrix _am_e = 0;
declare matrix _am_itol = { 100, 1e-8, 1e-6 };
declare matrix _am_opts = { 100, 1e-8};
declare matrix _amcritl = .95;
