/*
** Program BERNDURL:
**
** Purpose:
** Uses data fr 15 countries from Bernard and Durlauf (1995) and applies
** cluster algorithm from
** 'Asymptotically Perfect and Relative Convergence of Productivity'
**                      Bart Hobijn and Philip Hans Franses (1998)
** to it.
**
** Notes:
** 1. This program creates an ASCII file called BERNDURL.OUT that contains the
**    result of the cluster procedure.
** 2. This program has been test in GAUSS 3.2.1 for DOS. If you have any
**    problems running it, please send an email to Bart Hobijn at
**    hobijnb@fasecon.econ.nyu.edu
** 3. You can adjust the bandwidth and critical p-value parameters to your own
**    liking.
*/

/*
** Loading ascii dataset
*/
load d[89,16] = berndurl.txt;
cntrs = d[1,2:16]';
d = d[2:89,2:16];
d = ln(d);

/*
** In case you prefer to use the GAUSS dataset:
** comment out the for lines above and remove the comments for the lines
** below.
**
d = loadd("berndurl");          @ loading Bernard and Durlauf data @
cntrs = getname("berndurl");    @ loading Bernard and Durlauf headers @
d = ln(d[.,2:16]);
cntrs = cntrs[2:16];
*/

stopval = 0.01;                 @ Critical p-value for cluster-algorithm @
bandwidt = 4;                   @ bandwidth for Newey-west estimator @


@ Clusterprocedure @
@ C0 : Asymptotically perfectly converging clubs @
@ C1 : Asymptotically relatively converging clubs @

{ c0 , c1 } = cluster( d , bandwidt , stopval );

@ Generating output file @
output file=berndurl.out reset;
"===========================================================================";
"OUTPUT CLUSTER ALGORITHM FOR BERNARD AND DURLAUF DATA";
"---------------------------------------------------------------------------";
format /ld 8,4;
"Stopcriterion = " stopval ;
"Bandwidth for Bartlett Window = " bandwidt ;
" ";
" ";
"ASYMPTOTICALLY PERFECT CONVERGENCE";
clusout( c0 , cntrs )
" ";
" ";
"ASYMPTOTICALLY RELATIVE CONVERGENCE";
clusout(c1 , cntrs );
" ";
"===========================================================================";

output off;



