
===============================================================================
 QNewton Version 6.0.8                                     6/06/2006  12:29 pm
===============================================================================

return code =    0
normal convergence

Value of objective function     -118.995521

Parameters    Estimates    Gradient
-----------------------------------------
P01              0.0739       -0.0002
P02              5.5616       -0.0001
P03              0.5672       -0.0001
P04              0.4756        0.0001

Number of iterations       68
Minutes to convergence     0.00052
coefficients   standard errors


     0.073871158      0.071428047 
       5.5616356       0.56973042 
      0.56720363       0.33794179 
      0.47559141       0.33866265 
