/*
** arima.ext - ARIMA Time Series Models.
**             External variable declarations for procedure ARIMA.
**
** (C) Copyright 1994-1999  Aptech Systems,Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
**
**-------------------**------------------**-------------------**-----------**
**-------------------**------------------**-------------------**-----------**
*/

external matrix _am_y;
external matrix _am_n;
external matrix _am_p;
external matrix _am_d;
external matrix _am_q;
external matrix _amconst;
external matrix _am_m;
external matrix _am_k;
external matrix _am_b;
external matrix _aminter;
external matrix _amcritl;
external matrix _am_e;
external matrix _am_varn;
external matrix _am_itol;
external matrix _am_opts;
