/*
** GAUSS library file
**
** (C) Copyright 1988-1998  Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
**
**-------------------**------------------**-------------------**-----------**
**-------------------**------------------**-------------------**-----------*/


autoreg.dec
    _arinit                          : matrix
    _ariter                          : matrix
    _arvsig                          : matrix
    _archisq                         : matrix
    _artobs                          : matrix
    _arrsq                           : matrix
    _ar_lbl                          : matrix

autoreg.src
    autoreg                          : proc
    autoprt                          : proc
    autoset                          : proc
    autocor                          : proc
    autocov                          : proc
    lagop                            : proc

timeser.dec
    _ts_ver                          : matrix

