/*
** cml.ext - declarations for globals used in CML
**
**
** (C) Copyright 1994-2001  Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
**
**-------------------**------------------**-------------------**-----------**
**-------------------**------------------**-------------------**-----------**
*/

external matrix _cml_Ver;
external matrix _cml_Algorithm;
external matrix _cml_CovPar;
external matrix _cml_ParNames;
external matrix _cml_LineSearch;
external matrix _cml_DirTol;
external matrix _cml_HessProc;
external matrix _cml_GradProc;
external matrix _cml_UserNumGrad;
external matrix _cml_UserNumHess;
external matrix _cml_GradMethod;
external matrix _cml_MaxIters;
external matrix _cml_IterData;
external matrix _cml_UserSearch;
external matrix _cml_Extrap;
external matrix _cml_Interp;
external matrix _cml_Delta;
external matrix _cml_MaxTry;
external matrix _cml_Options;
external matrix _cml_Lag;
external matrix _cml_NumObs;
external matrix _cml_FinalHess;
external matrix _cml_HessCov;
external matrix _cml_XprodCov;
external matrix _cml_Key;
external matrix _cml_MaxTime;
external matrix _cml_Active;
external matrix _cml_GradStep;
external matrix _cml_GradCheckTol;
external matrix _cml_Diagnostic;

external matrix _cml_NumSample;
external matrix _cml_NumCat;
external matrix _cml_Increment;
external matrix _cml_Center;
external matrix _cml_Width;
external matrix _cml_Select;
external matrix _cml_PriorProc;
external matrix _cml_BayesAlpha;
external string _cml_BootFname;
external matrix _cml_Kernel;
external matrix _cml_Smoothing;
external matrix _cml_EndPoints;
external matrix _cml_NumPoints;
external matrix _cml_Truncate;
external matrix _cml_Alpha;
external matrix _cml_Switch;
external matrix _cml_DFTol;
external matrix _cml_FeasibleTest;
external matrix _cml_InfCorr;
external matrix _cml_GridSearch;
external matrix _cml_GridSearchRadius;
external matrix _cml_Trust;
external matrix _cml_TrustRadius;
external matrix _cml_State;
external matrix _cml_randtype;
external matrix _cml_GradCoefs;
external matrix _cml_GradOrder;


external matrix _cml_A;
external matrix _cml_B;
external matrix _cml_C;
external matrix _cml_D;
external matrix _cml_EqProc;
external matrix _cml_IneqProc;
external matrix _cml_Bounds;
external matrix _cml_EqJacobian;
external matrix _cml_IneqJacobian;
external matrix _cml_Lagrange;

external matrix _cml_eps2;
external matrix _cml_eps3;
external string _cml_dsn;




