/*
** GAUSS library file
**
** (C) Copyright 1988-2001  Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
**
**-------------------**------------------**-------------------**-----------**
**-------------------**------------------**-------------------**-----------*/


cml.dec
    _cml_ver                         : matrix
    _cml_Algorithm                   : matrix
    _cml_CovPar                      : matrix
    _cml_ParNames                    : matrix
    _cml_LineSearch                  : matrix
    _cml_DirTol                      : matrix
    _cml_HessProc                    : matrix
    _cml_GradProc                    : matrix
    _cml_GradMethod                  : matrix
    _cml_MaxIters                    : matrix
    _cml_IterData                    : matrix
    _cml_UserSearch                  : matrix
    _cml_UserNumGrad                 : matrix
    _cml_UserNumHess                 : matrix
    _cml_Extrap                      : matrix
    _cml_Interp                      : matrix
    _cml_Delta                       : matrix
    _cml_MaxTry                      : matrix
    _cml_Options                     : matrix
    _cml_Lag                         : matrix
    _cml_FinalHess                   : matrix
    _cml_NumObs                      : matrix
    _cml_HessCov                     : matrix
    _cml_XprodCov                    : matrix
    _cml_Key                         : matrix
    _cml_MaxTime                     : matrix
    _cml_Active                      : matrix
    _cml_GradStep                    : matrix
    _cml_GradCheckTol                : matrix
    _cml_Diagnostic                  : matrix
    _cml_Increment                   : matrix
    _cml_Center                      : matrix
    _cml_Width                       : matrix
    _cml_NumSample                   : matrix
    _cml_NumCat                      : matrix
    _cml_Select                      : matrix
    _cml_BootFname                   : string
    _cml_PriorProc                   : matrix
    _cml_BayesAlpha                  : matrix
    _cml_Kernel                      : matrix
    _cml_Smoothing                   : matrix
    _cml_EndPoints                   : matrix
    _cml_NumPoints                   : matrix
    _cml_Truncate                    : matrix
    _cml_Alpha                       : matrix
    _cml_Switch                      : matrix
    _cml_DFTol                       : matrix
    _cml_FeasibleTest                : matrix
    _cml_InfCorr                     : matrix
    _cml_GridSearch                  : matrix
    _cml_GridSearchRadius            : matrix
    _cml_Trust                       : matrix
    _cml_TrustRadius                 : matrix
    _cml_State                       : matrix
    _cml_RandType                    : matrix
    _cml_GradCoefs                   : matrix
    _cml_GradOrder                   : matrix
    _cml_A                           : matrix
    _cml_B                           : matrix
    _cml_C                           : matrix
    _cml_D                           : matrix
    _cml_Bounds                      : matrix
    _cml_EqProc                      : matrix
    _cml_IneqProc                    : matrix
    _cml_EqJacobian                  : matrix
    _cml_IneqJacobian                : matrix
    _cml_Lagrange                    : matrix
    _cml_eps2                        : matrix
    _cml_eps3                        : matrix
    _cml_dsn                         : string

cml.src
    cml                              : proc
    CMLset                           : proc
    CMLprt                           : proc
    CMLCLprt                         : proc
    cmltlimits                       : proc

cmlbayes.src
    CMLBayes                         : proc

cmlblim.src
    CMLBlimits                       : proc

cmlboot.src
    CMLboot                          : proc

cmlcheck.src
    _cml_check                       : proc

cmlclim.src
    cmlclimits                       : proc
    _cl_test                         : proc
    _cl_set                          : proc
    _cl_quad                         : proc
    _cl_feasible                     : proc
    _cl_stepl                        : proc
    _cl_meritFunct                   : proc
    _cl_fnct                         : proc
    _cl_grad                         : proc
    _cl_hess                         : proc

cmldens.src
    CMLdensity                       : proc

cmlhist.src
    CMLhist                          : proc

cmlpflcl.src
    CMLPflCLimits                    : proc
    _pf_test                         : proc
    _pf_magnitude                    : proc
    _pfcl_set                        : proc
    _pfcl_quad                       : proc

cmlprof.src
    CMLProfile                       : proc
    _pf_feasible                     : proc

cmlutil.src
    _cml                             : proc
    _cml_sctu                        : proc
    _cml_stepl                       : proc
    _cml_bhhhstp                     : proc
    _cml_stepbt                      : proc
    _cml_usrsch1                     : proc
    _cml_bracket                     : proc
    _cml_feasible                    : proc
    _cml_isFeasible                  : proc
    _cml_brent                       : proc
    _cml_half                        : proc
    test_rdd                         : proc
    _cml_rdd                         : proc
    _cml_deriv                       : proc
    _cml_mpgrdfd                     : proc
    _cml_mpgrdbd                     : proc
    _cml_mpgrdcd                     : proc
    _cml_mpgrdf1                     : proc
    _cml_mpgrdb1                     : proc
    _cml_mpgrdc1                     : proc
    _cml_grdfd                       : proc
    _cml_grdbd                       : proc
    _cml_grdcd                       : proc
    _cml_grdf1                       : proc
    _cml_grdc1                       : proc
    _cml_grdb1                       : proc
    _cml_mphssp                      : proc
    _cml_hssp                        : proc
    _cml_meritFunct                  : proc
    _cml_fix0                        : proc
    _cml_GSearch                     : proc
    _cml_GetGradCoefs                : proc

fastcml.src
    fastcml                          : proc

fastcutil.src
    _fastcml                         : proc
    _fastcml_sctu                    : proc
    _fastcml_stepl                   : proc
    _fastcml_bhhhstp                 : proc
    _fastcml_stepbt                  : proc
    _fastcml_bracket                 : proc
    _fastcml_brent                   : proc
    _fastcml_half                    : proc
    _fastcml_grdusr                  : proc
    _fastcml_grdfd                   : proc
    _fastcml_grdbd                   : proc
    _fastcml_grdcd                   : proc
    _fastcml_hsgdfd                  : proc
    _fastcml_hsgdbd                  : proc
    _fastcml_hsgdcd                  : proc
    _fastcml_mpgrdfd                 : proc
    _fastcml_mpgrdbd                 : proc
    _fastcml_mpgrdcd                 : proc
    _fastcml_mphsgdfd                : proc
    _fastcml_mphsgdbd                : proc
    _fastcml_mphsgdcd                : proc
    _fastcml_hsusr                   : proc
    _fastcml_hssp                    : proc
    _fastcml_mphssp                  : proc
    _fastcml_meritFunct              : proc
    _fastcml_gridSearch              : proc

fastcbayes.src
    fastCMLBayes                     : proc

fastcboot.src
    FastCMLboot                      : proc

fastcpflcl.src
    fastCMLPflCLimits                : proc
    _fastpfcl_quad                   : proc

fastcprof.src
    fastCMLProfile                   : proc

