/*
** cmlcount.dec - declarations for globals used in CMLCOUNT.
** (C) Copyright 1994-2001 by Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
**
**-------------------**------------------**-------------------**-----------**
**-------------------**------------------**-------------------**-----------**
**
**   If you want to edit the initial defaults you should edit
**   both this file and PROC CMLCountSet in cmlcount.src.
*/

declare matrix _cmlc_Start = 0;
declare matrix _cmlc_ZeroTruncate = 1;
declare matrix _cmlc_Fix = 0;
declare matrix _cmlc_Dispersion = 1;
declare matrix _cmlc_Censor = 0;
declare matrix _cmlc_Precision = 4;
declare matrix _cmlc_StartValues = 0;
declare string _cmlc_Inference = "MAXLIK";
declare matrix _cmlc_fast = 0;

/* scratch globals - not to be changed by user */
declare matrix _cmlc_c1 = 0;
declare matrix _cmlc_c2 = 0;
declare matrix _cmlc_c3 = 0;
declare string _cmlc_fn = "";
declare string _cmlc_dp = "";
declare string _cmlc_vr = "";

