/*
** coord.src
** (C) Copyright 1988-1998 by Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
*/

#ifcplx

proc ( 2 ) = topolar(x);
    if iscplx(x);
        retp(sqrt(real(x)^2+imag(x)^2),atan2(imag(x),real(x)));
    else;
        retp(x,imag(x));
    endif;
endp;

proc tocart(r,theta);
    if iscplx(r);
        if hasimag(r);
            errorlog "R cannot be a complex matrix.";
            if iscplx(theta);
                errorlog "THETA cannot be a complex matrix.";
            endif;
            end;
        else;
            r = real(r);
        endif;
    endif;
    if iscplx(theta);
        if hasimag(theta);
            errorlog "THETA cannot be a complex matrix.";
            end;
        else;
            theta = real(theta);
        endif;
    endif;
    retp(complex(r.*cos(theta),r.*sin(theta)));
endp;

#endif
