/*
** cumprodc.src
** (C) Copyright 1988-1998 by Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
**
**> cumprodc
**
**  Purpose:   Computes the cumulative products of the columns of a matrix.
**
**  Format:    y = cumprodc( x );
**
**  Input:     x    nxk matrix.
**
**  Output:    y    nxk matrix containing the cumulative products of the
**                  columns of x.
**
**  Remarks:   This is based on the recursive series function recsercp. That
**             function could be called directly as:
**
**                           recsercp(X,zeros(1,cols(X))
**
**             to accomplish the same thing.
**
**  Example:   let x[3,2] = 1  -3
**                          2   2
**                          3  -1;
**
**             y = cumprodc( x );
**
**             The result is: 1.00 -3.00
**                            2.00 -6.00
**                            6.00  6.00
**
**  See Also:  cumsumc, recsercp, recserar
*/

proc cumprodc(x);
    retp( recsercp(x,zeros(1,cols(x) ) ) );
endp;
