#ifOS2WIN

/*
** dataxchn.ext
**
**
** (C) Copyright 1997-2002  Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
**
**-------------------**------------------**-------------------**-----------**
**-------------------**------------------**-------------------**-----------**
**
** Global variable declarations for common Data Exchange globals.
*/


external string _dxftype;
external matrix _dxtype;
external matrix _dxwidth;
external matrix _dxprcn;
external matrix _dxwkshdr;
external matrix _dxbuffer;
external matrix _dxprint;
external matrix _dxmiss;
external matrix _dxexver;

external matrix _dxtxdlim;
external matrix _dxaschdr;

#endif
