/*
** dstatmt.sdf
**
** (C) Copyright 2005-2006  Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
*/


struct dstatmtControl { 
    string array altnames;
    scalar miss;
    scalar row;
    scalar output;
	scalar vartype;
	scalar maxbytes;
};

struct dstatmtOut {
    string array vnames;
    matrix mean;
    matrix var;
    matrix std;
    matrix min;
    matrix max;
    matrix valid;
    matrix missing;
    scalar errcode;
};

