/*
** eqSolve.dec - global declarations for eqSolve
**
** (C) Copyright 1997 by Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
*/


declare _eqs_typicalX = 0;
declare _eqs_typicalF = 0;
declare _eqs_IterInfo = 0;
declare _eqs_JacobianProc = 0;
declare _eqs_MaxIters = 100;
declare _eqs_StepTol = 0;



