/*
** finance.dec - Global variable definitions for finance.src
**
** (C) Copyright 2001 by Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
**
**-------------------**------------------**-------------------**-----------**
**-------------------**------------------**-------------------**-----------**
*/
declare matrix _fin_epsilon = 1e-8;

declare matrix _fin_thetaType = 0;

declare matrix _fin_holidays = {.};

declare matrix _fin_annualTradingDays = {
 303,
 301,
 303,
 303,
 302,
 303,
 303,
 304,
 301,
 303,
 297,
 296,
 301,
 293,
 298,
 298,
 300,
 300,
 304,
 301,
 301,
 296,
 297,
 298,
 302,
 298,
 191,
 302,
 301,
 298,
 297,
 293,
 299,
 298,
 300,
 300,
 302,
 301,
 299,
 301,
 300,
 291,
 298,
 300,
 302,
 285,
 301,
 301,
 301,
 299,
 301,
 300,
 302,
 301,
 301,
 300,
 299,
 307,
 281,
 283,
 283,
 281,
 281,
 283,
 271,
 251,
 252,
 252,
 251,
 252,
 252,
 253,
 252,
 250,
 251,
 251,
 253,
 252,
 252,
 251,
 226,
 250,
 254,
 253,
 250,
 252,
 253,
 253,
 253,
 252,
 252,
 253,
 253,
 253,
 253,
 253,
 253,
 252,
 253,
 253,
 253,
 252,
 253,
 253,
 254,
 255,
 250,
 252,
 254,
 253,
 252,
 252,
 252,
 247,
 252,
 249,
 250 };

