/*
** inthp.sdf
**
** (C) Copyright 2005-2006  Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
*/

#include ds.sdf

struct inthpControl {

    matrix maxEvaluations;          // maximum function evaluations

    matrix d;       // heuristic termination - any real number
                    // deterministic termination - 0 < d <= pi/2

    matrix p;       // termination parameter
                    // 0 - heuristic termination
                    // 1 - deterministic with infinity norm
                    // 2,.. - deterministic with p-th norm

    matrix eps;     // relative error bound
};

