/*
** median.src - medians of columns of a matrix
** (C) Copyright 1988-2001 by Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
*/

/*
**> median
**
**  Purpose:     Computes the medians of a set of variables contained in the
**               columns of a matrix.
**
**  Format:      m = median(x);
**
**  Input:       x       NxK matrix.
**
**  Output:      m       Kx1 vector containing the medians of the respective
**                       columns of x.
*/

proc median(x);
    local y,n,n1,n2,i,med;

    n = rows(x);
    n1 = floor((n+1)/2);
    n2 = floor((n+2)/2);
    i = 1;
    med = { };
    do while i<=cols(x);
        y = sortc(x[.,i],1);
        med = med|(y[n1]+y[n2])/2;
        i = i+1;
    endo;
    retp(med);
endp;

