/*
** olsmt.sdf
**
** (C) Copyright 2004-2006  Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
*/


struct olsmtControl { 
    string array altnam;
    scalar con;
    scalar miss;
    scalar row;
    scalar vpad;
    scalar output;
    scalar res;
    string rnam;
    scalar maxvec;
    scalar fcmptol;
	scalar maxbytes;
};

struct olsmtOut {
    string array vnam;
    matrix m;
    matrix b;
    matrix stb;
    matrix vc;
    matrix stderr;
    scalar sigma;
    matrix cx;
    scalar rsq;
    matrix resid;
    scalar dwstat;
};

