/*
** pause.src
** (C) Copyright 1988-2003 by Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
**
**> pause
**
**  Purpose:    To pause for a specified number of seconds.
**
**  Format:     call pause(sec);
**
**  Input:      sec    seconds to pause.
*/

proc (0) = pause(sec);
    do while sec > 1;
	    call sleep(1);
       sec = sec - 1;
    endo;

    if sec;
        call sleep(sec);
    endif;
endp;

