/*
** peps.ext - Publication Quality Graphics PostScript Support.
** (C) Copyright 2000 by Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
*/

external matrix _pqg_eps_BoundingBox;
external matrix _pqg_eps_Scale;
external matrix _pqg_eps_Translate;
external matrix _pqg_eps_Rotate;

external matrix _pqg_ps_Scale;
external matrix _pqg_ps_Translate;
external matrix _pqg_ps_Rotate;

external matrix _pqg_ps_Monochrome;
external matrix _pqg_ps_MinLineWidth;
external matrix _pqg_ps_WhiteBecomes;
external string _pqg_ps_Orientation;
external matrix _pqg_ps_RGBColors;

