/*
** qnewton.dec - definitions for globals used by bfgs procedure
**
**
** (C) Copyright 1996  Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
**
**-------------------**------------------**-------------------**-----------**
**-------------------**------------------**-------------------**-----------**
*/

declare matrix _qn_RelGradTol = 1e-5;
declare matrix _qn_MaxIters = 1e5;
declare matrix _qn_GradProc = 0;
declare matrix _qn_PrintIters = 0;
declare matrix _qn_ParNames = 0;
declare matrix _qn_RandRadius = .01;
