/*
** QNewtonmt.sdf
**
** (C) Copyright 1997-2003  Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
*/



#include pv.sdf
#include ds.sdf



     struct QNewtonmtControl { 
                                scalar gradProc;
                                scalar hessProc; 
                                matrix maxIters; 
                                matrix relGradTol; 
                                matrix covType;
                                matrix feasibleTest; 
				                matrix maxTries;
                                matrix randRadius;
				                matrix seed; 
                                matrix output;
                                matrix printIters; 
				                matrix disableKey;
                              };


     struct QNewtonmtOut { struct PV par; 
                            scalar fct; 
  			                scalar retcode; 
			                matrix moment; 
                            matrix hessian;
                            matrix grad;
			             };



