/*
** runge kutta #4 algorithm
**
**
*/

proc (2) = rk4(f,x0,t0,T,N);
  local f:proc;

  local h,t_,h2,Nx,x,xi,i,ti,k1,k2,k3,k4,k5;

  h = (T-t0)/N;
  t_ = seqa(t0,h,N+1);
  h2 = h/2;
  Nx = rows(x0);
  x = zeros(N+1,Nx);
  xi = x0;
  x[1,.] = xi';

  i = 2;
  do until i > N+1;

    ti = t_[i-1];

    k1 = f(ti,xi);
    k2 = f(ti+h2,xi+h2*k1);
    k3 = f(ti+h2,xi+h2*k2);
    k4 = f(ti+h,xi+h*k3);

    xi = xi + (h/6)*(k1+2*k2+2*k3+k4);
    x[i,.] = xi';

    i = i+1;

  endo;

  retp(t_,x);
endp;

