/*
** sortmc.src
** (C) Copyright 1988-2003 by Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
**
**> sortmc
**
**  Purpose:    Sorts a matrix on multiple columns.
**
**  Format:     y = sortmc(x,v);
**
**  Input:      x    NxK matrix to be sorted.
**
**              v    Lx1 vector containing integers specifying the columns, in
**                   order, that are to be sorted.  If an element is negative
**                   that column will be interpreted as character data.
**
**  Output:     y    NxK sorted matrix.
**
**  Remarks:    The function works recursively and the number of
**              sort columns is limited by the available
**              workspace.
**
*/

proc sortmc(x,v);
    retp( submat(x,sortindmc( x[.,abs(v)], v .> 0 ), 0) );
endp;

proc uniquemc(x, v);
    if cols(x) == cols(v) and rows(v) == 1;
        retp( submat(x, uniqindmc(x, v'), 0) );
    endif;
    retp( submat(x,uniqindmc( x[.,abs(v)], v .> 0 ), 0) );
endp;

