/*
** sqpsolve.ext - external declarations for sqpSolve globals
**
**
** (C) Copyright 1997-2001  Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
**
**-------------------**------------------**-------------------**-----------**
**-------------------**------------------**-------------------**-----------**
*/

external matrix _sqp_ParNames;     /* parameter names */
external matrix _sqp_DirTol;   /* convergence tolerance for gradient  */
external matrix _sqp_HessProc;     /* procedure to compute hessian  */
external matrix _sqp_GradProc;     /* procedure to compute gradient  */
external matrix _sqp_MaxIters;  /* maximum number of iterations  */
external matrix _sqp_PrintIters;
external matrix _sqp_FeasibleTest;
external matrix _sqp_RandRadius;
external matrix _sqp_TrustRadius;

external matrix _sqp_A;
external matrix _sqp_B;
external matrix _sqp_C;
external matrix _sqp_D;
external matrix _sqp_EqProc;
external matrix _sqp_IneqProc;
external matrix _sqp_Bounds;



