/*
** tscs.ext
** (C) Copyright 1988-1999 by Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
*/

#include timeser.ext

external matrix _tsmodel;
external matrix _tsstnd;
external matrix _tsmeth;
external matrix _tsise;
external string _tsmnsfn;
external string _ts_mn;

