varma.dec
    _vm_L                            : matrix
    _vm_a                            : matrix
    _vm_ar                           : matrix
    _vm_b                            : matrix
    _vm_bounds                       : matrix
    _vm_c                            : matrix
    _vm_covpar                       : matrix
    _vm_d                            : matrix
    _vm_dirtol                       : matrix
    _vm_e                            : matrix
    _vm_feasibletest                 : matrix
    _vm_hessian                      : matrix
    _vm_indequations                 : matrix
    _vm_itol                         : matrix
    _vm_k                            : matrix
    _vm_lagrange                     : matrix
    _vm_m                            : matrix
    _vm_ma                           : matrix
    _vm_maxiters                     : matrix
    _vm_n                            : matrix
    _vm_nwtrunc                      : matrix
    _vm_output                       : matrix
    _vm_p                            : matrix
    _vm_printiters                   : matrix
    _vm_q                            : matrix
    _vm_scale                        : matrix
    _vm_setconstraints               : matrix
    _vm_start                        : matrix
    _vm_ts                           : matrix
    _vm_varn                         : matrix
    _vm_x                            : matrix
    _vm_mx                           : matrix
    _vm_my                           : matrix
    _vmconst                         : matrix
    _vmcritl                         : matrix
    _vminter                         : matrix
    _vm_adforder                     : matrix
    _vm_nodet                        : matrix
    _vm_lags                         : matrix
    _vm_randradius                   : matrix
    _vm_trustradius                  : matrix
    _vm_EqProc                       : matrix
    _vm_IneqProc                     : matrix

varma.src
    ecm                              : proc
    varmax                           : proc
    covm                             : proc
    corm                             : proc
    sumstat                          : proc
    coeffprt                         : proc
    paramconfig                      : proc
    revmatrix                        : proc
    readdata                         : proc
    armanames                        : proc
    vmroots                          : proc
    identify                         : proc
    macf                             : proc
    unitroots                        : proc
    nw                               : proc
    varmaset                         : proc
    _eigerr                          : matrix
    vmztcrit                         : proc
    vmrztcrit                        : proc
    vmadf                            : proc
    vmcadf                           : proc
    vmdetrend                        : proc
    vmdiff                           : proc
    vmptrend                         : proc
    vmsj                             : proc
    vmc_sja                          : proc
    vmc_sjt                          : proc
    vmforecast                       : proc
    vmpp                             : proc
    vmautocov                        : proc

vmutils.src
    _varma                           : proc
    _ecm                             : proc
    putECMPars                       : proc
    getVARPars                       : proc
    getECMPars                       : proc
    tsCovpar                         : proc
    NLL                              : proc
    NLL1                             : proc
    ECMLL                            : proc
    ECMLL1                           : proc
    eq_ecm                           : proc
    ineq_ecm                         : proc
    ineq                             : proc
    ineqstart                        : proc
    getPars                          : proc
    getNames                         : proc
    getStart                         : proc
    _vmset                           : proc

