/*
** varma.dec - ARIMA Time Series Models.
**             Global variable definitions for procedure VARMA.
** (C) Copyright 1994-2002 by Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
**
**-------------------**------------------**-------------------**-----------**
**-------------------**------------------**-------------------**-----------**
*/

declare matrix _vm_L;
declare matrix _vm_a = {.};
declare matrix _vm_ar = 0;
declare matrix _vm_b = {.};
declare matrix _vm_bounds = {.};
declare matrix _vm_c = {.};
declare matrix _vm_covpar = 0;
declare matrix _vm_d = {.};
declare matrix _vm_dirtol = {.};
declare matrix _vm_e = 0;
declare matrix _vm_feasibletest = {.};
declare matrix _vm_hessian = {.};
declare matrix _vm_indequations = {.};
declare matrix _vm_itol = { 100, 1e-8, 1e-6 };
declare matrix _vm_k;
declare matrix _vm_lagrange = 0;
declare matrix _vm_m = 0;
declare matrix _vm_ma = 0;
declare matrix _vm_maxiters = {.};
declare matrix _vm_n;
declare matrix _vm_nwtrunc;
declare matrix _vm_output = { 1,1,1,1,1,1 };
declare matrix _vm_p;
declare matrix _vm_printiters = 0;
declare matrix _vm_q;
declare matrix _vm_scale = 0;
declare matrix _vm_setconstraints = 1;
declare matrix _vm_start = {.};
declare matrix _vm_ts = {.}; 
declare matrix _vm_varn = 0;
declare matrix _vm_x = {.}; 
declare matrix _vm_mx = {.}; 
declare matrix _vm_my = {.}; 
declare matrix _vmconst;
declare matrix _vmcritl = .95;
declare matrix _vminter = 0;
declare matrix _vm_adforder = 2;
declare matrix _vm_nodet = 0;
declare matrix _vm_lags = 12;
declare matrix _vm_randradius = 1e-3;
declare matrix _vm_trustradius = 1.5;
declare matrix _vm_EqProc = {.};
declare matrix _vm_IneqProc = {.};
