/*
** x_indcv.src
** (C) Copyright 1994-1998 by Aptech Systems, Inc.
** All Rights Reserved.
**
** This Software Product is PROPRIETARY SOURCE CODE OF APTECH
** SYSTEMS, INC.    This File Header must accompany all files using
** any portion, in whole or in part, of this Source Code.   In
** addition, the right to create such files is strictly limited by
** Section 2.A. of the GAUSS Applications License Agreement
** accompanying this Software Product.
**
** If you wish to distribute any portion of the proprietary Source
** Code, in whole or in part, you must first obtain written
** permission from Aptech Systems.
*/

proc x_indcv(what,where,srcline);
    local k,x,toggle;
    x = indcv(what,where);
    if ismiss(x);
        toggle = x .$== error(0);
        k = 1;
        errorlog "Source line: " $+ ftos(srcline,"%*.*lf",1,0);
        errorlog "Undefined variables:";
        do while k <= rows(x);
            if toggle[k];
                errorlog "    " $+ what[k];
            endif;
            k = k+1;
        endo;
    endif;
    retp(x);
endp;
