===========================================================================
OUTPUT CLUSTER ALGORITHM for NUTS0  ag1
---------------------------------------------------------------------------
Stopcriterion =  0.0500  
Bandwidth for Bartlett Window =  2.0000  
 
 
ASYMPTOTICALLY PERFECT CONVERGENCE
OUTPUT CLUSTER ALGORITHM:
 
# Series     :  68 
# Clusters   :  31 
 
 
CLUSTER  1 
Number of series in cluster :  6 
Series in cluster: 
BE3      DE3      FI       FR4      NL4      UKL      
 
 
CLUSTER  2 
Number of series in cluster :  5 
Series in cluster: 
BE2      FR1      NL1      NL3      UKC      
 
 
CLUSTER  3 
Number of series in cluster :  5 
Series in cluster: 
DE2      ES5      ES7      IT7      IT9      
 
 
CLUSTER  4 
Number of series in cluster :  4 
Series in cluster: 
DE7      ES2      ITA      ITB      
 
 
CLUSTER  5 
Number of series in cluster :  3 
Series in cluster: 
DEA      FR3      LU       
 
 
CLUSTER  6 
Number of series in cluster :  3 
Series in cluster: 
GR3      UKD      UKE      
 
 
CLUSTER  7 
Number of series in cluster :  3 
Series in cluster: 
ES3      SE       UKK      
 
 
CLUSTER  8 
Number of series in cluster :  3 
Series in cluster: 
DEB      FR6      IT1      
 
 
CLUSTER  9 
Number of series in cluster :  3 
Series in cluster: 
FR2      NL2      NO       
 
 
CLUSTER  10 
Number of series in cluster :  3 
Series in cluster: 
DE5      IE       UKF      
 
 
CLUSTER  11 
Number of series in cluster :  3 
Series in cluster: 
DE6      FR7      IT6      
 
 
CLUSTER  12 
Number of series in cluster :  3 
Series in cluster: 
FR8      IT2      IT4      
 
 
CLUSTER  13 
Number of series in cluster :  2 
Series in cluster: 
DEC      FR5      
 
 
CLUSTER  14 
Number of series in cluster :  2 
Series in cluster: 
GR4      IT8      
 
 
CLUSTER  15 
Number of series in cluster :  2 
Series in cluster: 
IT3      UKH      
 
 
CLUSTER  16 
Number of series in cluster :  2 
Series in cluster: 
BE1      ES6      
 
 
CLUSTER  17 
Number of series in cluster :  2 
Series in cluster: 
AT2      AT3      
 
 
CLUSTER  18 
Number of series in cluster :  1 
Series in cluster: 
UKM      
 
 
CLUSTER  19 
Number of series in cluster :  1 
Series in cluster: 
DK       
 
 
CLUSTER  20 
Number of series in cluster :  1 
Series in cluster: 
ES1      
 
 
CLUSTER  21 
Number of series in cluster :  1 
Series in cluster: 
DE9      
 
 
CLUSTER  22 
Number of series in cluster :  1 
Series in cluster: 
ES4      
 
 
CLUSTER  23 
Number of series in cluster :  1 
Series in cluster: 
GR1      
 
 
CLUSTER  24 
Number of series in cluster :  1 
Series in cluster: 
GR2      
 
 
CLUSTER  25 
Number of series in cluster :  1 
Series in cluster: 
IT5      
 
 
CLUSTER  26 
Number of series in cluster :  1 
Series in cluster: 
DE1      
 
 
CLUSTER  27 
Number of series in cluster :  1 
Series in cluster: 
PT1      
 
 
CLUSTER  28 
Number of series in cluster :  1 
Series in cluster: 
UKG      
 
 
CLUSTER  29 
Number of series in cluster :  1 
Series in cluster: 
UKI      
 
 
CLUSTER  30 
Number of series in cluster :  1 
Series in cluster: 
UKJ      
 
 
CLUSTER  31 
Number of series in cluster :  1 
Series in cluster: 
AT1      
 
 
Size Number

 1        14      
 2        5       
 3        8       
 4        1       
 5        2       
 6        1       
end OF OUTPUT
 
 
 
ASYMPTOTICALLY RELATIVE CONVERGENCE
OUTPUT CLUSTER ALGORITHM:
 
# Series     :  68 
# Clusters   :  20 
 
 
CLUSTER  1 
Number of series in cluster :  7 
Series in cluster: 
DEB      FR6      FR8      IT1      IT2      IT4      UKM      
 
 
CLUSTER  2 
Number of series in cluster :  6 
Series in cluster: 
BE3      DE3      FI       FR4      NL4      UKL      
 
 
CLUSTER  3 
Number of series in cluster :  5 
Series in cluster: 
DE2      ES5      ES7      IT7      IT9      
 
 
CLUSTER  4 
Number of series in cluster :  5 
Series in cluster: 
BE2      FR1      NL1      NL3      UKC      
 
 
CLUSTER  5 
Number of series in cluster :  4 
Series in cluster: 
AT1      GR2      PT1      UKJ      
 
 
CLUSTER  6 
Number of series in cluster :  4 
Series in cluster: 
BE1      DE1      ES1      ES6      
 
 
CLUSTER  7 
Number of series in cluster :  4 
Series in cluster: 
DE7      ES2      ITA      ITB      
 
 
CLUSTER  8 
Number of series in cluster :  3 
Series in cluster: 
FR2      NL2      NO       
 
 
CLUSTER  9 
Number of series in cluster :  3 
Series in cluster: 
DE5      IE       UKF      
 
 
CLUSTER  10 
Number of series in cluster :  3 
Series in cluster: 
GR3      UKD      UKE      
 
 
CLUSTER  11 
Number of series in cluster :  3 
Series in cluster: 
DEA      FR3      LU       
 
 
CLUSTER  12 
Number of series in cluster :  3 
Series in cluster: 
GR1      UKG      UKI      
 
 
CLUSTER  13 
Number of series in cluster :  3 
Series in cluster: 
ES3      SE       UKK      
 
 
CLUSTER  14 
Number of series in cluster :  3 
Series in cluster: 
DE6      FR7      IT6      
 
 
CLUSTER  15 
Number of series in cluster :  2 
Series in cluster: 
DEC      FR5      
 
 
CLUSTER  16 
Number of series in cluster :  2 
Series in cluster: 
DE9      ES4      
 
 
CLUSTER  17 
Number of series in cluster :  2 
Series in cluster: 
DK       IT5      
 
 
CLUSTER  18 
Number of series in cluster :  2 
Series in cluster: 
GR4      IT8      
 
 
CLUSTER  19 
Number of series in cluster :  2 
Series in cluster: 
AT2      AT3      
 
 
CLUSTER  20 
Number of series in cluster :  2 
Series in cluster: 
IT3      UKH      
 
 
Size Number

 1        0       
 2        6       
 3        7       
 4        3       
 5        2       
 6        1       
 7        1       
end OF OUTPUT
 
 
===========================================================================
